# URL de la base de datos
DATABASE_URL=sqlite:///./BaseDatos/database.db

# Variable de entorno de base de datos
CHECK_THREAD=check_same_thread

# UTF-8
UTF8=utf-8

# Config de reportes
REPORT_CSV_DIR=CSV
REPORT_PDF_DIR=PDF

# CSV
CSV_SEPARATOR=;

# Mensajes genéricos
MSG_SIN_DATOS=No hay datos para el reporte solicitado.

# Nombres de archivos CSV
CSV_TURNOS_CANCELADOS_MES=turnos_cancelados_mes_actual.csv

# Nombres de archivos PDF
PDF_TURNOS_CANCELADOS_MES=turnos_cancelados_mes_actual.pdf

# Estado de los turnos
ESTADO_TURNO_PENDIENTE=pendiente
ESTADO_TURNO_ASISTIDO=asistido
ESTADO_TURNO_CONFIRMADO=confirmado
ESTADO_TURNO_CANCELADO=cancelado

# Formato para parsear horas
HORA_MODELO=%H:%M

# Horario permitido
SLOT_START=09:00
SLOT_END=17:00
SLOT_STEP_MIN=30

# Configuracion de Email
EMAIL_REGEX=^[^@\s]+@[^@\s]+\.[^@\s]+$

# Configuracion de los meses
MESES=Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre

# Columnas del pdf
COL_PDF_TURNOS_POR_FECHA=DNI,Nombre,ID Turno,Fecha,Hora,Estado
COL_PDF_TURNOS_CANCELADOS_POR_MES=ID Turno,DNI,Nombre,Fecha,Hora
COL_PDF_TURNOS_POR_PERSONA=ID,Fecha,Hora,Estado
COL_PDF_TURNOS_CANCELADOS_PERSONAS=DNI,Nombre,Cancelados últimos 6 meses
COL_PDF_TURNOS_CONFIRMADOS=DNI,Nombre,ID Turno,Fecha,Hora
COL_PDF_ESTADO_PERSONAS=DNI,Nombre,Email,Teléfono,Habilitado

# Variables genericos
SI=Sí
NO=No
VARIABLE_HABILITADA=habilitadas
VARIABLE_NO_HABILITADA=no habilitadas
PDF_FILAS_POR_PAGINA=25